/** Visit https://aka.ms/tsconfig to read more about this file */

{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["esnext"],

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "*": ["./typings/*"],
      "@root/*": ["./*"],
      "@src/*": ["./src/*"],
      "@constants/*": ["./src/adapters/constants/*"],
      "@database/*": ["./src/adapters/database/*"],
      "@helpers/*": ["./src/adapters/helpers/*"],
      "@controllers/*": ["./src/adapters/http/controllers/*"],
      "@middleware/*": ["./src/adapters/http/middleware/*"],
      "@routes/*": ["./src/adapters/http/routes/*"],
      "@entities/*": ["src/core/entities/*"],
      "@migration/*": ["./src/core/migration/*"],
      "@ports/*": ["./src/core/ports/*"],
      "@services/*": ["./src/core/services/*"]
    },

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Emit */
    "outDir": "./build/",
    "sourceMap": true,
    "preserveConstEnums": true,
    "removeComments": false,

    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    /* Enables options below by default */
    "strict": true,
    // "strictNullChecks": true,
    // "strictFunctionTypes": true,
    // "strictBindCallApply": true,
    // "strictPropertyInitialization": true,
    // "noImplicitAny": true,
    // "noImplicitThis": true,
    // "useUnknownInCatchVariables": true,
    // "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["typings/**/*.d.ts", "src/**/*.ts"],
  "compileOnSave": true
}
